steps:
  # Instalar as dependências do backend e do frontend
  - name: 'node:latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cd suporte
        npm install

  # Construir o frontend React
  - name: 'node:latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cd suporte
        npm run build

  # Executar o servidor Express e conectar ao MongoDB
  - name: 'node:latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cd suporte
        node src/index.js

timeout: 1800s  # Definindo um limite de tempo para a construção